<!DOCTYPE html>
<html>

<head>
    <title>My Offer Page</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '816616183150434');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=816616183150434&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
</head>

<body>

<script type="text/javascript">
function bemobCb(params) {
    var t = params.trackingDomain+'/click/';
    var re = new RegExp(t+'?(\\d*)');
    var e = document.querySelectorAll('a[href*="'+t+'"]');
    for (var i = 0; i < e.length; i++) {
        var ex = re.exec(e[i].href);
        if (ex) {
            e[i].href = params.ctaSecureUrl.replace('%%OFFER_NUMBER%%', ex[1] || 1);
        }
    }
}
</script>
<script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://8vlr0.bemobtrk.com/landing/ac15f72b-5878-4ed5-bfe2-ae4df6c38eec?callback=bemobCb&rule=1&path=1&landing=1&"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script><noscript><img src="https://8vlr0.bemobtrk.com/landing/ac15f72b-5878-4ed5-bfe2-ae4df6c38eec?rule=1&path=1&landing=1" alt=""></noscript>
    
<img src="https://8vlr0.bemobtrk.com/conversion.gif?cid=OPTIONAL&payout=OPTIONAL&txid=OPTIONAL&status=OPTIONAL" width="1" height="1" border="0" alt="" />
    
    <div class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h1>My Offer Page</h1>
                <a href="https://mysite523.github.io/test/thankyoupage.html" class="btn success">Click me!</a>
            </p>
        </div>
    </div>
</body>

</html>
